<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
	background-color: #eee !important;
    font-family: '微软雅黑',"宋体","Arial Narrow",Helvetica,sans-serif;
}
.warpper{
    margin-top: 80px;
    margin-bottom: 80px;
}
.form-sigin{
	max-width: 380px;
	padding: 15px 35px 45px;
	margin:0 auto;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,0.1);
}
.form-sigin-heading{
	margin-bottom: 30px;
	text-align: center;
}
.form-control{
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	border-style: solid;
	border-radius:10px;
	border-color: #ccc;
}
.btn {
	width:58%;
	padding:10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 5px;
    margin-top:20px;
    color: white;
}
</style>
		<title>新用户注册</title>
</head>
<body>
<div class="wrapper">
<form action="register.jsp" id="register" method="post" class="form-sigin" >
<h2 class="form-sigin-heading">注册信息</h2>
<div style="text-align: center;">
<pre>
账号:    <input type="text" class="form-control" name="username"><br>
密码:    <input type="password" class="form-control" name="password"><br>
确认密码:<input type="password" class="form-control" name="password"><br>
        <button class="btn" type="submit" name="submit">注册</button><br>
</pre>
</div>
</form>
</div>
</body>
</html>